C:\Users\steph\source\repos\CS311_Project3_SEB\bin\Debug\net7.0-windows\CS311_Project3_SEB.exe
C:\Users\steph\source\repos\CS311_Project3_SEB\bin\Debug\net7.0-windows\CS311_Project3_SEB.deps.json
C:\Users\steph\source\repos\CS311_Project3_SEB\bin\Debug\net7.0-windows\CS311_Project3_SEB.runtimeconfig.json
C:\Users\steph\source\repos\CS311_Project3_SEB\bin\Debug\net7.0-windows\CS311_Project3_SEB.dll
C:\Users\steph\source\repos\CS311_Project3_SEB\bin\Debug\net7.0-windows\CS311_Project3_SEB.pdb
C:\Users\steph\source\repos\CS311_Project3_SEB\obj\Debug\net7.0-windows\CS311_Project3_SEB.Form1.resources
C:\Users\steph\source\repos\CS311_Project3_SEB\obj\Debug\net7.0-windows\CS311_Project3_SEB.Properties.Resources.resources
C:\Users\steph\source\repos\CS311_Project3_SEB\obj\Debug\net7.0-windows\CS311_Project3_SEB.csproj.GenerateResource.cache
C:\Users\steph\source\repos\CS311_Project3_SEB\obj\Debug\net7.0-windows\CS311_Project3_SEB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\steph\source\repos\CS311_Project3_SEB\obj\Debug\net7.0-windows\CS311_Project3_SEB.AssemblyInfoInputs.cache
C:\Users\steph\source\repos\CS311_Project3_SEB\obj\Debug\net7.0-windows\CS311_Project3_SEB.AssemblyInfo.cs
C:\Users\steph\source\repos\CS311_Project3_SEB\obj\Debug\net7.0-windows\CS311_Project3_SEB.csproj.CoreCompileInputs.cache
C:\Users\steph\source\repos\CS311_Project3_SEB\obj\Debug\net7.0-windows\CS311_Project3_SEB.dll
C:\Users\steph\source\repos\CS311_Project3_SEB\obj\Debug\net7.0-windows\refint\CS311_Project3_SEB.dll
C:\Users\steph\source\repos\CS311_Project3_SEB\obj\Debug\net7.0-windows\CS311_Project3_SEB.pdb
C:\Users\steph\source\repos\CS311_Project3_SEB\obj\Debug\net7.0-windows\CS311_Project3_SEB.genruntimeconfig.cache
C:\Users\steph\source\repos\CS311_Project3_SEB\obj\Debug\net7.0-windows\ref\CS311_Project3_SEB.dll
